<!DOCTYPE html PUBLIC>
 <head>
<html>
        <head>
                <title>Aprende a maquillarte</title>
        </head>
        <body>
               
</html>

<style>
p {
                 font-family: Helvetica;
                 font-size: 20px;
                 font-weight: bold;
                 font-style: italic;
                 color: #0838c7;
                 background-color: #F9EBEA;
                 border-style: solid;
                 border-color: #E6B0AA;
                 border-width: 2px;
                 border-radius: 14px;
}

</style>
  </head>

<body>


<p>es el momento de que aprendas a maqquillarte con estas bloglers profesionales, animo, sin miedo al exitoo!encontraras los mejores tutoriales para aprender mas rapido de lo que esperas </p>

</body>

</html>

<html>
<head>
	<style type="text/css">
	.cinco a {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 28px;
		text-decoration: none;
		color: #000;
                background-image: url(https://i.pinimg.com/736x/f9/8a/01/f98a01a18b24dd8c9bd85cc3fbdef3e8.jpg);
                background-repeat: no-repeat;
		background-position: center center;
		padding:32px

	}
	.cinco a:hover {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 28px;
		text-decoration: none;
		color: #FFF;
                background-image: url(https://i.pinimg.com/236x/fe/db/71/fedb71f531c4d203aff2b64538c1c844.jpg);
		padding:32px

	}


	</style>
	</head>
	
	<body>
	<div class="cinco">
        <a href="https://www.instagram.com/michmakeupp/="><img src="https://previews.123rf.com/images/topvectors/topvectors1704/topvectors170401026/76831164-maquillador-de-aplicar-el-maquillaje-en-una-mujer-beatuful-en-el-sal%C3%B3n-de-belleza-colorido-vector-de-pe.jpg"></a> <a href="https://www.instagram.com/makeup_solcisneros/"><img src="https://i.pinimg.com/originals/7c/94/1a/7c941a77fa4fc81186703ce5c65c6006.jpg"></a>
	</div>
	</body>
	</html>
